# aggregator

./: Dockerfile  README.md  pom.xml
circleci/: config.yml
src/main/java/com/sergio/aggregator/: AggregatorApplication.java
src/main/java/com/sergio/aggregator/queue/listener/: MessageListener.java
src/main/java/com/sergio/aggregator/rest/api/v1/mapper/: ProductMapper.java
src/main/java/com/sergio/aggregator/rest/api/v1/model/: ProductDTO.java  ProductListDTO.java  ProductStatsDTO.java
src/main/java/com/sergio/aggregator/rest/config/: PersistenceConfig.java
src/main/java/com/sergio/aggregator/rest/controller/: AggregatorController.java  ErrorResponseController.java  RestResponseEntityExceptionHandler.java  StatisticsController.java
src/main/java/com/sergio/aggregator/rest/domain/: Product.java
src/main/java/com/sergio/aggregator/rest/exceptions/: ErrorResponse.java
src/main/java/com/sergio/aggregator/rest/repositories/: ProductRepository.java
src/main/java/com/sergio/aggregator/rest/services/: ProductService.java  ProductServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sergio/aggregator/: AggregatorApplicationTests.java
src/test/java/com/sergio/aggregator/rest/api/v1/mapper/: ProductMapperTest.java
src/test/java/com/sergio/aggregator/rest/controller/: AggregatorControllerTest.java  ErrorResponseControllerTest.java  StatisticsControllerTest.java
src/test/java/com/sergio/aggregator/rest/services/: ProductServiceImplTestIT.java  ProductServiceTest.java  StatisticsServiceImplTest.java
